# android-programming

./: .gitignore  README.md
app/: README.md  build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/example/app/: AdminInstrumentedTest.kt  AuthInstrumentedTest.kt  CartInstrumentedTest.kt  CategoriesInstrumentedTest.kt  ExampleInstrumentedTest.kt  MapInstrumentedTest.kt  OrdersInstrumentedTest.kt  ProductsInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/app/: MainActivity.kt  MapActivity.kt  Models.kt  NewProductActivity.kt  PaymentActivity.kt  ProductActivity.kt  Utils.kt
app/app/src/main/java/com/example/app/dao/: Admin.kt  Auth.kt  Cart.kt  Config.kt  Data.kt  Database.kt  Payments.kt  RandomId.kt
app/app/src/main/java/com/example/app/models/: CartProduct.kt  Category.kt  OrderDetails.kt  Orders.kt  Product.kt  User.kt
app/app/src/main/java/com/example/app/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/app/src/main/java/com/example/app/ui/cart/: CartFragment.kt  CartViewModel.kt
app/app/src/main/java/com/example/app/ui/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/app/src/main/java/com/example/app/ui/orders/: OrdersFragment.kt  OrdersViewModel.kt
app/app/src/main/java/com/example/app/ui/products/: ProductsFragment.kt  ProductsViewModel.kt
app/app/src/main/res/drawable/: ic_add_24dp.xml  ic_add_shopping_cart_24dp.xml  ic_category_24dp.xml  ic_github_24dp.xml  ic_map_24dp.xml  ic_new_releases_24dp.xml  ic_payments_24dp.xml  ic_person_24dp.xml  ic_shopping_cart_24dp.xml  ic_storefront_24dp.xml
app/app/src/main/res/drawable-v24/: ic_campaign_24dp.xml  ic_send_24dp.xml
app/app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_new_product.xml  activity_payment.xml  activity_product.xml  fragment_account.xml  fragment_cart.xml  fragment_categories.xml  fragment_orders.xml  fragment_products.xml  list_item_cart.xml  list_item_categories.xml  list_item_order_products.xml  list_item_orders.xml  list_item_products.xml
app/app/src/main/res/menu/: bottom_nav_menu.xml
app/app/src/main/res/navigation/: mobile_navigation.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/test/java/com/example/app/: ExampleUnitTest.kt  UnitTests.kt
app/gradle/wrapper/: gradle-wrapper.properties
flutter_app/: README.md  pubspec.yaml
flutter_app/android/app/: build.gradle
flutter_app/android/app/src/debug/: AndroidManifest.xml
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/lib/: api.dart  categories_page.dart  home_page.dart  main.dart  products_page.dart
server/: README.md  build.gradle.kts
server/src/main/kotlin/com/example/: Application.kt  DatabaseFactory.kt  HTTP.kt  Routing.kt  SampleData.kt
server/src/main/kotlin/com/example/controllers/: Categories.kt  Products.kt  Users.kt
server/src/main/kotlin/com/example/models/: Categories.kt  OrderDetails.kt  Orders.kt  Products.kt  Users.kt
server/src/main/kotlin/com/example/services/: Auth.kt  Orders.kt  Payments.kt
server/src/main/resources/: application.conf
server/src/test/kotlin/com/example/: ApplicationTest.kt
task-01/: Dockerfile  README.md  docker-compose.yml
task-01/hello-world-gradle/: build.gradle.kts
task-01/hello-world-gradle/src/main/kotlin/: Main.kt
task-02/: .gitignore  Dockerfile  README.md  build.gradle.kts  start.sh
task-02/src/main/kotlin/com/example/: Application.kt  DatabaseFactory.kt  HTTP.kt  Routing.kt
task-02/src/main/kotlin/com/example/controllers/: Categories.kt  Products.kt
task-02/src/main/kotlin/com/example/models/: Categories.kt  Products.kt
task-02/www/: index.html
task-03/: settings.gradle
task-03/app/: build.gradle
task-03/app/src/androidTest/java/com/example/calculator/: ExampleInstrumentedTest.kt
task-03/app/src/main/: AndroidManifest.xml
task-03/app/src/main/java/com/example/calculator/: MainActivity.kt
task-03/app/src/main/res/layout/: activity_main.xml
task-03/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
task-03/app/src/test/java/com/example/calculator/: ExampleUnitTest.kt
task-04/: settings.gradle
task-04/app/: build.gradle
task-04/app/src/androidTest/java/com/example/tasks/: ExampleInstrumentedTest.kt
task-04/app/src/main/: AndroidManifest.xml
task-04/app/src/main/java/com/example/tasks/: DatabaseHelper.kt  ItemFragment.kt  MainActivity.kt  TaskViewModel.kt  (+2 more)
task-04/app/src/main/res/layout/: activity_main.xml  fragment_item.xml  fragment_item_list.xml
task-04/app/src/main/res/values/: colors.xml
task-04/app/src/main/res/values-night/: themes.xml
task-04/gradle/wrapper/: gradle-wrapper.properties
tests/: Admin Instrumented Test Results.html  Auth Instrumented Test Results.html  Cart Instrumented Test Results.html  Categories Instrumented Test Results.html  Map Instrumented Test Results.html  Products Instrumented Test Results.html  Unit Test Results.html
(+2 files in other folders)
