jwt {
    secret = "keyboard cat" # Secret key for signing JWT tokens
    exp = "15" # Expiration time in minutes
}

# Go to https://github.com/settings/developers to create a new OAuth app.
# Copy the Client ID and Client Secret into the following fields.
github {
    client {
        id = "null" # GitHub OAuth Client ID
        secret = "null" # GitHub OAuth Client Secret
    }
}
