jwt {
    secret = "keyboard cat" # Secret key for signing JWT tokens
    exp = "60" # Expiration time in minutes
}

# Go to https://github.com/settings/developers to create a new OAuth app.
# Copy the Client ID and Client Secret into the following fields.
github {
    client {
        id = "null" # GitHub OAuth Client ID
        secret = "null" # GitHub OAuth Client Secret
    }
}

# Go to https://dashboard.stripe.com/dashboard to get your secret API key.
stripe {
    key = "null" # Stripe secret API key
}

# Go to https://merch-prod.snd.payu.com/cp/shops_list to get your client id and secret key.
payu {
    client {
        id = "null" # 6 digits, it's not a company id
        secret = "null" # 32 lowercase letters and numbers
    }
}
