pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        // noinspection JcenterRepositoryObsolete - Realm is still on JCenter
        // jcenter()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'Cube Shop'
include ':app'
